<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<meta charset="utf-8" content="device-width, initial-scale=1.0">
  <!-- Fontawesome  CSS -->
	     <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	.menu-link3{
		background-color: black;
		color: white;
	}
	body{
	background-color: whitesmoke;
}
.header{
	margin-top: -60px;
	margin:auto;
	text-align: center;
	background-color:black;
	color:white;
	width: 100%;
}
.calltext{
	color:black;
h1{
	margin-top: -5px;
}
ul,li{
	list-style-type: none;
	display: inline-block;
}
.menu{
	margin-top: -28px;
	text-align: right;
	background-color:grey;
	color: white;
	height:40px

}
a{
	text-decoration: none;	
}
.lwesha-control{
	margin-top: -100px;
background-color:yellow;
position: fixed;
width: 100%;
margin-left: -7.8px;
height:auto;
}
.lwesha-contro-form{
margin-top: -150px;
background-color:yellow;
position: fixed;
width: 100%;
margin-left: -7.8px;
height:auto;
}
.form{
	margin-top: 100px;
	overflow-y: auto;
	max-height: 560px;
}
.user-login-form{
margin-top: 150px;
}
.menulink{
	margin:auto;
}
@media only screen and (max-height:600px){
	.menu{
	margin-top: -15px;
	width: 600px;
	background-color:grey;
	color: white;
}
.menulink{
	margin-top: -24px;
	overflow-x:scroll;
}
}
.menu-link1,
.menu-link2,
.menu-link3,
.menu-link4,
.menu-link5{
	color: white;
}
h3{
	color: brown;
}
.form-login{
	margin-top: 50px;
	margin: auto;
	max-width: 600px;
}
.formlogin{
	margin: auto;
	max-width: 300px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 1px 1px 4px 4px lightgrey;
}
.headerlogin{
	margin: auto;
	max-width: 200px;
	text-align: center;
	color: blue;
}
.input-user{
	margin: auto;
	max-width: 150px;
	margin-bottom: 20px;
}
.input-button{
   margin: auto;
   max-width: 150px;
   text-align: center;
}
.input{
	width: 100%;
	border-color: blue;
}
.loginbutton{
	background-color: blue;
	color: white;
	border: 0px;
	margin-bottom: 20px;
}
.text1{
	font-family: 'Bondon' , cursive;
	color: darkred;
}
.text{
   color: yellow;
}
.formex{
	background-color: white;
}
.header3{
	color: green;
}
.bestcolor{
	background-color: white;
}
.header2{
	text-align: center;
}
.getcontact{
	background-color: white;
}
.hede2{
	text-align: center;
}
.arengeinput{
	margin:auto;
	display: inline-block;
	max-width: 400px;
}
.uploadconatct{
	margin:auto;
	max-width: 350px;
	margin-right: 40px;
	margin-bottom: 20px;
	margin-left: 30px;
}
.input-box{
	width: 100%;
    border-color: blue;
}
.viewconts{
	overflow-x: auto;
	background-color: white;
}
.input-button{
	margin: auto;
	max-width: 150px;
	text-align: center;
	border-color: blue;
}
.button{
	background-color:blue;
	color: white;
	border: 0px;
	margin-bottom: 30px;
}
.button1{
	border: 0px;
	background-color: grey;
	color: white;
	margin-bottom: 30px;
}
.table{
	background-color: lightgrey;
}
.tblhead{
	background-color: lightgreen;
}

.data{
	background-color: white;
}
.curvedtext{
	font-family: 'Bondon' , cursive;
	color: orangered;
}
.icon{
}
.Setting{
	background-color: white;
}
.setting-group{
	max-width: 400px;
	display: inline-block;
}
.group{
	margin: auto;
	max-width: 250px;
	margin-right: 50px;
	margin-bottom: 20px;
	margin-left: 35px;
}
.uphe{
	text-align: center;
}
.settingLabel{
	display: none;
}
.submitbutton{
	margin: auto;
	max-width: 150px;
}
.saveChange{
	background-color: blue;
	color: white;
	border: 0px;
}
.infoMessage{
	color: red;
}
.successMessage{
	color: green;
}
.formcontact{
	background-color: white;
}
.colorsocial{
	background-color: lightgrey;
}
.iconwhat,
.iconface,
.iconinsta,
.icontele{
	margin-right: 40px;
}
.iconwhat{
color: green;
}
.iconface{
	color: blue;
}
.iconinsta{
	color:orange;
}
.icontele{
	color:darkblue;
}

</style>
<body>
	<div class="lwesha-control">
<div class="header">
	<h1>LweshaJk <span class="text">The</span> <span class="text1">FreeLancer</span></h1>
</div>
<div class="menulink">
	<nav class="menu">
		<ul><li><a class="menu-link1" href="home.html">Home</a></li></ul>
		<ul><li><a class="menu-link2" href="index.html">About me</a></li></ul>
		<ul><li><a class="menu-link3" href="Contact.html">Contacts</a></li></ul>
		<ul><li><a class="menu-link4" href="login.html">Login</a></li></ul>
	</nav>
	</div>
</div>
<div class="form">
<div class="formcontact">
	<h2 class="headcont">Contact me via</h2>
<div class="colorsocial"> 
		<div class="bout">
			<p class = "contn"><a class = "calltext" href="tel:255678426612">Call me now.</a></p>
	</div>
	<p class = "contn">Email account:&nbsp;<a href = mailto:lweshafreelencer@gmail.com>lweshafreelencer@gmail.com</a></p>
	<div class="bout">
	</div>
	<div class="bout">
	</div>
</div>
<div class="colorsocial">
	<h3>Social Media</h3>
	<a class="iconwhat" href="https://wa.me/255678426612"><span class = "whaticon"> <i class="whatsapp_1 fa fa-whatsapp whatsapp "></i></span></a>
	<a class="iconface" href="https://www.facebook.com/profile.php?id=1000094134817306"><span class = "faceicon"><i class = "fa fa-facebook"></i></span></a>
	<a class="iconinsta" href="https://instagram.com/codes6840"><span class = "intaicon"><i class = "fa fa-instagram"></i></span></a>
	<a class="icontele" href="https://t.me/Webcodes6840"><span class = "teleicon"><i class = "fa fa-telegram"></i></span></a>
</div>
</div>
</body>
</html>
